
create table if not exists car (
        id bigint generated by default as identity,
        convertible boolean,
        date_created timestamp not null,
        deleted boolean not null,
        engine_type varchar(255),
        license_plate varchar(255),
        rating float,
        seat_count integer,
        manufacturer varchar(255) not null,
        primary key (id)
    );


create table if not exists DRIVER (
    id bigint generated by default as identity,
    coordinate binary(255),
    date_coordinate_updated timestamp,
    selected_car_id long,
    date_created timestamp not null,
    deleted boolean not null,
    online_status varchar(255) not null,
    password varchar(255) not null,
    username varchar(255) not null,
    primary key (id)
);



 create table if not exists car_driver (
        id bigint generated by default as identity,
        car_id bigint,
        driver_id bigint,
        primary key (id)
    );

/**
 * CREATE Script for init of DB
 */

-- Create 3 OFFLINE drivers

insert into driver (id, date_created, deleted, online_status, password, username) values (1, now(), false, 'OFFLINE',
'driver01pw', 'driver01');

insert into driver (id, date_created, deleted, online_status, password, username) values (2, now(), false, 'OFFLINE',
'driver02pw', 'driver02');

insert into driver (id, date_created, deleted, online_status, password, username) values (3, now(), false, 'OFFLINE',
'driver03pw', 'driver03');


-- Create 3 ONLINE drivers

insert into driver (id, date_created, deleted, online_status, password, username) values (4, now(), false, 'ONLINE',
'driver04pw', 'driver04');

insert into driver (id, date_created, deleted, online_status, password, username) values (5, now(), false, 'ONLINE',
'driver05pw', 'driver05');

insert into driver (id, date_created, deleted, online_status, password, username) values (6, now(), false, 'ONLINE',
'driver06pw', 'driver06');

-- Create 1 OFFLINE driver with coordinate(longitude=9.5&latitude=55.954)

insert into driver (id, coordinate, date_coordinate_updated, date_created, deleted, online_status, password, username)
values
 (7,
 'aced0005737200226f72672e737072696e676672616d65776f726b2e646174612e67656f2e506f696e7431b9e90ef11a4006020002440001784400017978704023000000000000404bfa1cac083127', now(), now(), false, 'OFFLINE',
'driver07pw', 'driver07');

-- Create 1 ONLINE driver with coordinate(longitude=9.5&latitude=55.954)

insert into driver (id, coordinate, date_coordinate_updated, date_created, deleted, online_status, password, username)
values
 (8,
 'aced0005737200226f72672e737072696e676672616d65776f726b2e646174612e67656f2e506f696e7431b9e90ef11a4006020002440001784400017978704023000000000000404bfa1cac083127', now(), now(), false, 'ONLINE',
'driver08pw', 'driver08');




delete from car;
delete from car_driver;

insert into car_driver (id, car_id, driver_id) values(1, 1, 1);
insert into car_driver (id, car_id, driver_id) values(2, 2, 2);


INSERT INTO car(ID, CONVERTIBLE, DATE_CREATED, ENGINE_TYPE, LICENSE_PLATE, RATING, SEAT_COUNT, MANUFACTURER, DELETED)
VALUES(1, true, now(),  'electric', 'WOBZK295', 3.0, 4, 'ABC', false);

INSERT INTO car(ID, CONVERTIBLE, DATE_CREATED, ENGINE_TYPE, LICENSE_PLATE, RATING, SEAT_COUNT, MANUFACTURER, DELETED)
VALUES(2, true, now(),  'gas', 'DUBZK100', 4.0, 4, 'ABC', false);

INSERT INTO car(ID, CONVERTIBLE, DATE_CREATED, ENGINE_TYPE, LICENSE_PLATE, RATING, SEAT_COUNT, MANUFACTURER, DELETED)
VALUES(3, false, now(),  'hybrid', 'DUBZK007', 5.0, 6, 'XYZ',false);